
.contactheader {
    margin-top: 2.5rem;
    text-align: center;
}

form {
    margin: 2rem auto;
    width: 32rem;
}

input {
    padding: 1rem;
    font-size: inherit;
}

input[type = 'text'] {
    display: block;
    margin-bottom: 2.5rem;
    width: 100%;
    border: 2px solid #FFEBCD;
}

input[type = 'radio'] {
    margin: 0 8px 25px 18px;
}

input[type = 'radio']:first-child {
    margin-left: 0;
}

input[type = 'submit'] {
    width: 32.4rem;
    height: 3.5rem;
    border: none;
    background: #FFEBCD;
    color: gray;
}